[gd_scene load_steps=3 format=3 uid="uid://cpy653n7iikqc"]

[ext_resource type="Script" uid="uid://b2uqbq2qkca73" path="res://game_ui.gd" id="1_ue6oa"]
[ext_resource type="PackedScene" uid="uid://cwbt1yv42qvii" path="res://hub.tscn" id="2_oaw30"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue6oa")
hub_scene = ExtResource("2_oaw30")

[node name="LeftPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 600)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="LeftPanel/VBoxContainer"]
layout_mode = 2
text = "Hi there "

[node name="RightPanel" type="PanelContainer" parent="."]
layout_mode = 2
anchor_left = 0.234
anchor_top = 0.004
anchor_right = 1.0
anchor_bottom = 0.892
offset_left = 0.47998
offset_top = 0.308
offset_right = -980.0
offset_bottom = -597.316

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel"]
custom_minimum_size = Vector2(980, 1000)
layout_mode = 2
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="RightPanel/ScrollContainer"]
custom_minimum_size = Vector2(850, 1800)
layout_mode = 2
size_flags_vertical = 0
columns = 2
