[gd_scene load_steps=7 format=3 uid="uid://jfnqw4drhp7s"]

[ext_resource type="Script" uid="uid://07s5h6g4qyun" path="res://HubScenes/lockedhub2.gd" id="1_8hs2h"]
[ext_resource type="PackedScene" uid="uid://chhjjylfydc7d" path="res://Assets/hub.glb" id="2_fajk6"]
[ext_resource type="PackedScene" uid="uid://63hftx0ilfgy" path="res://banana_hub.tscn" id="2_tf276"]
[ext_resource type="PackedScene" uid="uid://dai77aey2vuix" path="res://locked_hub_3.tscn" id="3_5xxqs"]
[ext_resource type="PackedScene" uid="uid://bgq02av0emmxf" path="res://Assets/Lock Without Hub.glb" id="5_tf276"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5xxqs"]

[node name="lockedhub2" type="Node3D"]
script = ExtResource("1_8hs2h")
banana_hub = ExtResource("2_tf276")
lockedhub3 = ExtResource("3_5xxqs")

[node name="hub" parent="." instance=ExtResource("2_fajk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0243788, -0.0148144, -0.00839043)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4.13742, 0, 0, 0, 4.13742, 0, 0, 0, 4.13742, -0.0153446, 0.924752, 0.116015)
shape = SubResource("BoxShape3D_5xxqs")

[node name="Lock Without Hub" parent="." instance=ExtResource("5_tf276")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.86508, 0, 0.0762724)

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
