[gd_scene load_steps=2 format=3 uid="uid://cfabkjjnt1b0v"]

[ext_resource type="Script" uid="uid://dmdr0pa24pnnw" path="res://hub_1.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LayoutContainer" type="HBoxContainer" parent="GameUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="gggjgj" type="PanelContainer" parent="GameUI/LayoutContainer"]
layout_mode = 2

[node name="HubArea" type="ScrollContainer" parent="GameUI/LayoutContainer"]
layout_mode = 2

[node name="HubsContainer" type="VBoxContainer" parent="GameUI/LayoutContainer/HubArea"]
layout_mode = 2

[node name="Hub1" type="Node2D" parent="GameUI/LayoutContainer/HubArea/HubsContainer"]
script = ExtResource("1_ig7tw")

[node name="Timer" type="Timer" parent="GameUI/LayoutContainer/HubArea/HubsContainer/Hub1"]
autostart = true

[node name="Window" type="Window" parent="."]

[connection signal="timeout" from="GameUI/LayoutContainer/HubArea/HubsContainer/Hub1/Timer" to="GameUI/LayoutContainer/HubArea/HubsContainer/Hub1" method="_on_timer_timeout"]
