[gd_scene load_steps=4 format=3 uid="uid://d1eo05rwiless"]

[ext_resource type="Script" uid="uid://cqeoa1hsy83mb" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://0h7v70rgsq4a" path="res://hubAsset.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bopjo3nhvq3lw" path="res://click_zone.tscn" id="3_h2yge"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")
hub_asset = ExtResource("2_h2yge")
click_zone_scene = ExtResource("3_h2yge")

[node name="WorldRoot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldRoot"]

[node name="UIContainer" type="Node3D" parent="."]
transform = Transform3D(-0.993822, -0.110983, 0, 0.110983, -0.993822, 0, 0, 0, 1, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="UIContainer"]

[node name="Control" type="Control" parent="UIContainer/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UIContainer/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Click
"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
current = true
fov = 25.0
size = 18.1817

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.1554, 0)
