[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("CanvasLayer/Control"), PackedStringArray("Layout", "Layout/Container Sizing", "Focus", "Tooltip", "Localization"), NodePath("CanvasLayer/Control/Label"), PackedStringArray("Layout", "theme_override_fonts/font", "Displayed Text", "Theme Overrides/fonts"), NodePath("CanvasLayer/Control/Button"), PackedStringArray("Layout", "Theme", "Theme Overrides/fonts", "Layout/Transform", "Localization", "Theme Overrides/font_sizes", "Text Behavior", "Input", "Theme Overrides"), NodePath("CanvasLayer/Control/Button2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Control/Button3"), PackedStringArray("Layout", "Mouse", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("FruitSpawner"), PackedStringArray("Visibility")]
resource_unfolds=["res://titlescreen3d.tscn::Environment_pj8lm", PackedStringArray("Resource", "Background", "Ambient Light"), "res://titlescreen3d.tscn::LabelSettings_mmlyw", PackedStringArray("Resource", "Font")]
nodes_folded=[]
