[gd_scene load_steps=4 format=3 uid="uid://7676g5l3vx4f"]

[ext_resource type="Script" uid="uid://dj4wlkph82up5" path="res://HubScript.gd" id="1_y3rug"]
[ext_resource type="PackedScene" uid="uid://d2rva364iws1h" path="res://Assets/Untitled.glb" id="2_kt3gg"]

[sub_resource type="QuadMesh" id="QuadMesh_m4mjg"]
size = Vector2(4, 4)

[node name="HubScene" type="Node3D"]
script = ExtResource("1_y3rug")
model_to_clone = ExtResource("2_kt3gg")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11489)
mesh = SubResource("QuadMesh_m4mjg")

[node name="UIContainer" type="Node3D" parent="."]
transform = Transform3D(-0.993822, -0.110983, 0, 0.110983, -0.993822, 0, 0, 0, 1, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="UIContainer"]

[node name="Control" type="Control" parent="UIContainer/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExitButton" type="Button" parent="UIContainer/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Back

"

[node name="start" type="Button" parent="UIContainer/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "start
"

[node name="CloningArea" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11489)

[node name="Timer" type="Timer" parent="CloningArea"]

[connection signal="pressed" from="UIContainer/CanvasLayer/Control/VBoxContainer/ExitButton" to="." method="_on_button_pressed"]
