[gd_scene load_steps=5 format=3 uid="uid://cqvad0twbcffh"]

[ext_resource type="Script" uid="uid://dnbjypkyrv0qn" path="res://HubScenes/locked_hub.gd" id="1_q21jf"]
[ext_resource type="PackedScene" uid="uid://chhjjylfydc7d" path="res://Assets/hub.glb" id="2_f7oo5"]
[ext_resource type="PackedScene" uid="uid://bgq02av0emmxf" path="res://Assets/Lock Without Hub.glb" id="3_oxhmq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q21jf"]

[node name="locked hub" type="Node3D"]
script = ExtResource("1_q21jf")

[node name="hub" parent="." instance=ExtResource("2_f7oo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0243788, -0.0148144, -0.00839043)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4.13742, 0, 0, 0, 4.13742, 0, 0, 0, 4.13742, -0.0153446, 0.924752, 0.116015)
shape = SubResource("BoxShape3D_q21jf")

[node name="Lock Without Hub" parent="." instance=ExtResource("3_oxhmq")]
transform = Transform3D(-2.22205e-08, -0.698786, 0, 0.508345, -3.05449e-08, 0, 0, 0, 0.733922, 1.75938, 2.19145, -0.0358409)

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
