[gd_scene load_steps=7 format=3 uid="uid://0h7v70rgsq4a"]

[ext_resource type="PackedScene" uid="uid://chhjjylfydc7d" path="res://Assets/hub.glb" id="2_hjueh"]
[ext_resource type="PackedScene" uid="uid://bfcvkx8u4ajgf" path="res://fruit/watermelon.tscn" id="6_01tv7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_khjm0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3g52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f8gsh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aoldx"]
size = Vector3(5.13678, 1, 0.627991)

[node name="Hub" type="Node3D"]

[node name="left wall" type="StaticBody3D" parent="." groups=["hitboxes"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="left wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90604, 0, -0.0107686)
shape = SubResource("BoxShape3D_khjm0")

[node name="right wall" type="StaticBody3D" parent="." groups=["hitboxes"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="right wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89527, 0, 0)
shape = SubResource("BoxShape3D_v3g52")

[node name="top wall" type="StaticBody3D" parent="." groups=["hitboxes"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="top wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.91365)
shape = SubResource("BoxShape3D_f8gsh")

[node name="bottom wall" type="StaticBody3D" parent="." groups=["hitboxes"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="bottom wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14151, 0, 1.98301)
shape = SubResource("BoxShape3D_aoldx")

[node name="hub" parent="." instance=ExtResource("2_hjueh")]

[node name="watermelon" parent="." instance=ExtResource("6_01tv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0586023, 0, -0.0952282)
