[gd_scene load_steps=3 format=3 uid="uid://1j71qj7xhhlo"]

[ext_resource type="Script" uid="uid://yd2o6bjajpnf" path="res://TItle/loading_screen.gd" id="1_htrc2"]
[ext_resource type="VideoStream" uid="uid://dpwq4yswii2ut" path="res://Assets/Timeline 1.ogv" id="2_weff3"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htrc2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_weff3")
