[gd_scene load_steps=5 format=3 uid="uid://bxibpfkv4ddmm"]

[ext_resource type="Script" uid="uid://bqne67tlputdt" path="res://fruit/kiwifruit.gd" id="1_i72m1"]
[ext_resource type="PackedScene" uid="uid://ciekk6t56fx1" path="res://kiwi.glb" id="2_o65ci"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jvnav"]
friction = 0.0
bounce = 17.65

[sub_resource type="SphereShape3D" id="SphereShape3D_6apsg"]

[node name="kiwifruit" type="RigidBody3D" groups=["bouncer"]]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_jvnav")
gravity_scale = 0.0
script = ExtResource("1_i72m1")

[node name="kiwi" parent="." instance=ExtResource("2_o65ci")]
transform = Transform3D(0.479432, 0, 0, 0, 0.548147, 0, 0, 0, 0.489556, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6apsg")

[node name="spawn timer2" type="Timer" parent="."]
wait_time = 4.0
autostart = true
