[gd_scene load_steps=5 format=3 uid="uid://bvrgqgr28t1am"]

[ext_resource type="Script" uid="uid://ce1felw83mk6l" path="res://fruit.gd" id="1_ioa5s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ojx6h"]
friction = 0.25
bounce = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_xkhmj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5mskd"]

[node name="RigidBody3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ojx6h")
can_sleep = false
continuous_cd = true
linear_damp = 0.05
angular_damp = 0.05
script = ExtResource("1_ioa5s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xkhmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_5mskd")
