[gd_scene load_steps=7 format=3 uid="uid://bjqtmobyw6hfw"]

[ext_resource type="Script" uid="uid://bbkwpfgbygt7e" path="res://titlescreenroot.gd" id="1_jbubk"]
[ext_resource type="Script" uid="uid://qhx8g4hixde5" path="res://UI.gd" id="2_ri4db"]
[ext_resource type="Script" uid="uid://bhesism4e5kf7" path="res://fruit_spawner.gd" id="3_ne6se"]
[ext_resource type="PackedScene" uid="uid://bvrgqgr28t1am" path="res://Fruit.tscn" id="4_pg1o3"]

[sub_resource type="Environment" id="Environment_pj8lm"]
background_mode = 1
ambient_light_energy = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_mmlyw"]
font_size = 66

[node name="TitleScreenRoot" type="Node3D"]
script = ExtResource("1_jbubk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pj8lm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ri4db")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 208.0
offset_right = 965.0
offset_bottom = 185.0
text = "Connor Delivery Service
"
label_settings = SubResource("LabelSettings_mmlyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button3" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Bounds" type="Node3D" parent="."]

[node name="FruitSpawner" type="Node3D" parent="."]
script = ExtResource("3_ne6se")
fruit_scene = ExtResource("4_pg1o3")
